{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 (syrenv) bash-3.2$ python Arabi_Final_Project.py\
Importing csv files with positive reviews\
Importing csv files with negative reviews\
Baseline all words features\
-------------------------------------\
Result for Single Fold(Naive Bayes)\
-------------------------------------\
accuracy : 0.7596\
precision: 0.8332\
recall   : 0.7596\
f-measure: 0.7455\
\
\
--------------------------\
Beginning Cross-validation\
--------------------------\
Fold: 1 Acc       : 0.7616\
Fold: 1 pos_prec  : 0.9833 neg_prec  : 0.6768\
Fold: 1 pos_recall: 0.5380 neg_recall: 0.9906\
Fold: 1 pos_fmeas : 0.6955 neg_fmeas : 0.8041\
--\
Fold: 2 Acc       : 0.7615\
Fold: 2 pos_prec  : 0.9907 neg_prec  : 0.6777\
Fold: 2 pos_recall: 0.5293 neg_recall: 0.9950\
Fold: 2 pos_fmeas : 0.6900 neg_fmeas : 0.8062\
--\
Fold: 3 Acc       : 0.7599\
Fold: 3 pos_prec  : 0.9915 neg_prec  : 0.6764\
Fold: 3 pos_recall: 0.5248 neg_recall: 0.9955\
Fold: 3 pos_fmeas : 0.6864 neg_fmeas : 0.8055\
--\
Fold: 4 Acc       : 0.7576\
Fold: 4 pos_prec  : 0.9889 neg_prec  : 0.6768\
Fold: 4 pos_recall: 0.5166 neg_recall: 0.9943\
Fold: 4 pos_fmeas : 0.6787 neg_fmeas : 0.8054\
--\
Fold: 5 Acc       : 0.7542\
Fold: 5 pos_prec  : 0.9850 neg_prec  : 0.6738\
Fold: 5 pos_recall: 0.5128 neg_recall: 0.9923\
Fold: 5 pos_fmeas : 0.6745 neg_fmeas : 0.8026\
--\
----------------------------------------------------------\
5-Fold Cross Validation results for Naive Bayes Classifier\
----------------------------------------------------------\
accuracy : 0.7590\
precision: 0.8321\
recall   : 0.7589\
f-measure: 0.7449\
\
\
Stopwords Feature\
-------------------------------------\
Result for Single Fold(Naive Bayes)\
-------------------------------------\
accuracy : 0.8327\
precision: 0.8685\
recall   : 0.8327\
f-measure: 0.8285\
\
\
--------------------------\
Beginning Cross-validation\
--------------------------\
Fold: 1 Acc       : 0.8415\
Fold: 1 pos_prec  : 0.9863 neg_prec  : 0.7650\
Fold: 1 pos_recall: 0.6892 neg_recall: 0.9906\
Fold: 1 pos_fmeas : 0.8114 neg_fmeas : 0.8633\
--\
Fold: 2 Acc       : 0.8340\
Fold: 2 pos_prec  : 0.9849 neg_prec  : 0.7539\
Fold: 2 pos_recall: 0.6800 neg_recall: 0.9894\
Fold: 2 pos_fmeas : 0.8045 neg_fmeas : 0.8557\
--\
Fold: 3 Acc       : 0.8209\
Fold: 3 pos_prec  : 0.9790 neg_prec  : 0.7419\
Fold: 3 pos_recall: 0.6545 neg_recall: 0.9860\
Fold: 3 pos_fmeas : 0.7845 neg_fmeas : 0.8467\
--\
Fold: 4 Acc       : 0.8265\
Fold: 4 pos_prec  : 0.9879 neg_prec  : 0.7435\
Fold: 4 pos_recall: 0.6645 neg_recall: 0.9917\
Fold: 4 pos_fmeas : 0.7946 neg_fmeas : 0.8498\
--\
Fold: 5 Acc       : 0.8287\
Fold: 5 pos_prec  : 0.9806 neg_prec  : 0.7499\
Fold: 5 pos_recall: 0.6707 neg_recall: 0.9868\
Fold: 5 pos_fmeas : 0.7966 neg_fmeas : 0.8521\
--\
----------------------------------------------------------\
5-Fold Cross Validation results for Naive Bayes Classifier\
----------------------------------------------------------\
accuracy : 0.8303\
precision: 0.8673\
recall   : 0.8303\
f-measure: 0.8259\
\
\
Using Bigram Features\
-------------------------------------\
Result for Single Fold(Naive Bayes)\
-------------------------------------\
accuracy : 0.8260\
precision: 0.8678\
recall   : 0.8260\
f-measure: 0.8209\
\
\
--------------------------\
Beginning Cross-validation\
--------------------------\
Fold: 1 Acc       : 0.8369\
Fold: 1 pos_prec  : 0.9915 neg_prec  : 0.7579\
Fold: 1 pos_recall: 0.6765 neg_recall: 0.9943\
Fold: 1 pos_fmeas : 0.8043 neg_fmeas : 0.8602\
--\
Fold: 2 Acc       : 0.8264\
Fold: 2 pos_prec  : 0.9881 neg_prec  : 0.7445\
Fold: 2 pos_recall: 0.6618 neg_recall: 0.9920\
Fold: 2 pos_fmeas : 0.7927 neg_fmeas : 0.8506\
--\
Fold: 3 Acc       : 0.8193\
Fold: 3 pos_prec  : 0.9906 neg_prec  : 0.7391\
Fold: 3 pos_recall: 0.6398 neg_recall: 0.9941\
Fold: 3 pos_fmeas : 0.7775 neg_fmeas : 0.8478\
--\
Fold: 4 Acc       : 0.8249\
Fold: 4 pos_prec  : 0.9883 neg_prec  : 0.7395\
Fold: 4 pos_recall: 0.6646 neg_recall: 0.9918\
Fold: 4 pos_fmeas : 0.7948 neg_fmeas : 0.8473\
--\
Fold: 5 Acc       : 0.8305\
Fold: 5 pos_prec  : 0.9944 neg_prec  : 0.7485\
Fold: 5 pos_recall: 0.6642 neg_recall: 0.9963\
Fold: 5 pos_fmeas : 0.7965 neg_fmeas : 0.8548\
--\
----------------------------------------------------------\
5-Fold Cross Validation results for Naive Bayes Classifier\
----------------------------------------------------------\
accuracy : 0.8276\
precision: 0.8682\
recall   : 0.8275\
f-measure: 0.8226\
\
\
Using bigram features and stopwords\
-------------------------------------\
Result for Single Fold(Naive Bayes)\
-------------------------------------\
accuracy : 0.8855\
precision: 0.9032\
recall   : 0.8855\
f-measure: 0.8842\
\
\
--------------------------\
Beginning Cross-validation\
--------------------------\
Fold: 1 Acc       : 0.8834\
Fold: 1 pos_prec  : 0.9861 neg_prec  : 0.8162\
Fold: 1 pos_recall: 0.7781 neg_recall: 0.9890\
Fold: 1 pos_fmeas : 0.8699 neg_fmeas : 0.8943\
--\
Fold: 2 Acc       : 0.8784\
Fold: 2 pos_prec  : 0.9873 neg_prec  : 0.8078\
Fold: 2 pos_recall: 0.7689 neg_recall: 0.9899\
Fold: 2 pos_fmeas : 0.8645 neg_fmeas : 0.8896\
--\
Fold: 3 Acc       : 0.8842\
Fold: 3 pos_prec  : 0.9814 neg_prec  : 0.8205\
Fold: 3 pos_recall: 0.7821 neg_recall: 0.9853\
Fold: 3 pos_fmeas : 0.8705 neg_fmeas : 0.8954\
--\
Fold: 4 Acc       : 0.8845\
Fold: 4 pos_prec  : 0.9882 neg_prec  : 0.8179\
Fold: 4 pos_recall: 0.7771 neg_recall: 0.9908\
Fold: 4 pos_fmeas : 0.8700 neg_fmeas : 0.8961\
--\
Fold: 5 Acc       : 0.8836\
Fold: 5 pos_prec  : 0.9879 neg_prec  : 0.8162\
Fold: 5 pos_recall: 0.7765 neg_recall: 0.9905\
Fold: 5 pos_fmeas : 0.8696 neg_fmeas : 0.8950\
--\
----------------------------------------------------------\
5-Fold Cross Validation results for Naive Bayes Classifier\
----------------------------------------------------------\
accuracy : 0.8828\
precision: 0.9009\
recall   : 0.8828\
f-measure: 0.8815\
\
\
Evaluating Bag of words filtering stopwords and punctuations\
-------------------------------------\
Result for Single Fold(Naive Bayes)\
-------------------------------------\
accuracy : 0.8328\
precision: 0.8687\
recall   : 0.8328\
f-measure: 0.8286\
\
\
--------------------------\
Beginning Cross-validation\
--------------------------\
Fold: 1 Acc       : 0.8307\
Fold: 1 pos_prec  : 0.9805 neg_prec  : 0.7536\
Fold: 1 pos_recall: 0.6720 neg_recall: 0.9869\
Fold: 1 pos_fmeas : 0.7975 neg_fmeas : 0.8546\
--\
Fold: 2 Acc       : 0.8325\
Fold: 2 pos_prec  : 0.9854 neg_prec  : 0.7531\
Fold: 2 pos_recall: 0.6745 neg_recall: 0.9900\
Fold: 2 pos_fmeas : 0.8008 neg_fmeas : 0.8555\
--\
Fold: 3 Acc       : 0.8271\
Fold: 3 pos_prec  : 0.9821 neg_prec  : 0.7438\
Fold: 3 pos_recall: 0.6734 neg_recall: 0.9872\
Fold: 3 pos_fmeas : 0.7990 neg_fmeas : 0.8484\
--\
Fold: 4 Acc       : 0.8254\
Fold: 4 pos_prec  : 0.9822 neg_prec  : 0.7454\
Fold: 4 pos_recall: 0.6629 neg_recall: 0.9880\
Fold: 4 pos_fmeas : 0.7916 neg_fmeas : 0.8497\
--\
Fold: 5 Acc       : 0.8325\
Fold: 5 pos_prec  : 0.9859 neg_prec  : 0.7547\
Fold: 5 pos_recall: 0.6709 neg_recall: 0.9906\
Fold: 5 pos_fmeas : 0.7984 neg_fmeas : 0.8567\
--\
----------------------------------------------------------\
5-Fold Cross Validation results for Naive Bayes Classifier\
----------------------------------------------------------\
accuracy : 0.8297\
precision: 0.8667\
recall   : 0.8296\
f-measure: 0.8252\
\
\
POS features\
-------------------------------------\
Result for Single Fold(Naive Bayes)\
-------------------------------------\
accuracy : 0.5898\
precision: 0.5915\
recall   : 0.5898\
f-measure: 0.5878\
\
\
--------------------------\
Beginning Cross-validation\
--------------------------\
Fold: 1 Acc       : 0.5907\
Fold: 1 pos_prec  : 0.5754 neg_prec  : 0.6106\
Fold: 1 pos_recall: 0.6557 neg_recall: 0.5273\
Fold: 1 pos_fmeas : 0.6129 neg_fmeas : 0.5659\
--\
Fold: 2 Acc       : 0.5856\
Fold: 2 pos_prec  : 0.5729 neg_prec  : 0.6026\
Fold: 2 pos_recall: 0.6576 neg_recall: 0.5143\
Fold: 2 pos_fmeas : 0.6123 neg_fmeas : 0.5550\
--\
Fold: 3 Acc       : 0.5855\
Fold: 3 pos_prec  : 0.5834 neg_prec  : 0.5882\
Fold: 3 pos_recall: 0.6485 neg_recall: 0.5202\
Fold: 3 pos_fmeas : 0.6142 neg_fmeas : 0.5521\
--\
Fold: 4 Acc       : 0.5980\
Fold: 4 pos_prec  : 0.5867 neg_prec  : 0.6131\
Fold: 4 pos_recall: 0.6687 neg_recall: 0.5271\
Fold: 4 pos_fmeas : 0.6250 neg_fmeas : 0.5668\
--\
Fold: 5 Acc       : 0.5924\
Fold: 5 pos_prec  : 0.5800 neg_prec  : 0.6087\
Fold: 5 pos_recall: 0.6604 neg_recall: 0.5248\
Fold: 5 pos_fmeas : 0.6176 neg_fmeas : 0.5636\
--\
----------------------------------------------------------\
5-Fold Cross Validation results for Naive Bayes Classifier\
----------------------------------------------------------\
accuracy : 0.5904\
precision: 0.5921\
recall   : 0.5905\
f-measure: 0.5885\
\
\
Running Classifier with LIWC Features\
-------------------------------------\
Result for Single Fold(Naive Bayes)\
-------------------------------------\
accuracy : 0.7064\
precision: 0.7071\
recall   : 0.7064\
f-measure: 0.7061\
\
\
--------------------------\
Beginning Cross-validation\
--------------------------\
Fold: 1 Acc       : 0.6959\
Fold: 1 pos_prec  : 0.6842 neg_prec  : 0.7095\
Fold: 1 pos_recall: 0.7331 neg_recall: 0.6583\
Fold: 1 pos_fmeas : 0.7078 neg_fmeas : 0.6829\
--\
Fold: 2 Acc       : 0.7134\
Fold: 2 pos_prec  : 0.6984 neg_prec  : 0.7305\
Fold: 2 pos_recall: 0.7483 neg_recall: 0.6786\
Fold: 2 pos_fmeas : 0.7225 neg_fmeas : 0.7036\
--\
Fold: 3 Acc       : 0.7131\
Fold: 3 pos_prec  : 0.6996 neg_prec  : 0.7290\
Fold: 3 pos_recall: 0.7516 neg_recall: 0.6743\
Fold: 3 pos_fmeas : 0.7247 neg_fmeas : 0.7006\
--\
Fold: 4 Acc       : 0.7080\
Fold: 4 pos_prec  : 0.6937 neg_prec  : 0.7245\
Fold: 4 pos_recall: 0.7444 neg_recall: 0.6717\
Fold: 4 pos_fmeas : 0.7181 neg_fmeas : 0.6971\
--\
Fold: 5 Acc       : 0.7035\
Fold: 5 pos_prec  : 0.6937 neg_prec  : 0.7140\
Fold: 5 pos_recall: 0.7220 neg_recall: 0.6852\
Fold: 5 pos_fmeas : 0.7076 neg_fmeas : 0.6993\
--\
----------------------------------------------------------\
5-Fold Cross Validation results for Naive Bayes Classifier\
----------------------------------------------------------\
accuracy : 0.7068\
precision: 0.7077\
recall   : 0.7067\
f-measure: 0.7064\
\
\
Comparing Naive Bayes with Sklearn LinearSVC Classifier\
Using Word Features\
--------------------------\
Beginning Cross-validation\
--------------------------\
Fold: 1 Acc       : 0.7589\
Fold: 1 pos_prec  : 0.9837 neg_prec  : 0.6793\
Fold: 1 pos_recall: 0.5205 neg_recall: 0.9916\
Fold: 1 pos_fmeas : 0.6808 neg_fmeas : 0.8063\
--\
Fold: 2 Acc       : 0.7572\
Fold: 2 pos_prec  : 0.9910 neg_prec  : 0.6732\
Fold: 2 pos_recall: 0.5215 neg_recall: 0.9952\
Fold: 2 pos_fmeas : 0.6834 neg_fmeas : 0.8032\
--\
Fold: 3 Acc       : 0.7532\
Fold: 3 pos_prec  : 0.9877 neg_prec  : 0.6688\
Fold: 3 pos_recall: 0.5179 neg_recall: 0.9934\
Fold: 3 pos_fmeas : 0.6795 neg_fmeas : 0.7994\
--\
Fold: 4 Acc       : 0.7688\
Fold: 4 pos_prec  : 0.9903 neg_prec  : 0.6868\
Fold: 4 pos_recall: 0.5392 neg_recall: 0.9948\
Fold: 4 pos_fmeas : 0.6982 neg_fmeas : 0.8126\
--\
Fold: 5 Acc       : 0.7608\
Fold: 5 pos_prec  : 0.9893 neg_prec  : 0.6767\
Fold: 5 pos_recall: 0.5295 neg_recall: 0.9942\
Fold: 5 pos_fmeas : 0.6898 neg_fmeas : 0.8053\
--\
----------------------------------------------------------\
5-Fold Cross Validation results for Naive Bayes Classifier\
----------------------------------------------------------\
accuracy : 0.7598\
precision: 0.8327\
recall   : 0.7598\
f-measure: 0.7458\
\
\
--------------------------\
Beginning Cross-validation\
--------------------------\
Fold: 1 Acc       : 0.9440\
Fold: 1 pos_prec  : 0.9391 neg_prec  : 0.9489\
Fold: 1 pos_recall: 0.9481 neg_recall: 0.9400\
Fold: 1 pos_fmeas : 0.9436 neg_fmeas : 0.9444\
--\
Fold: 2 Acc       : 0.9444\
Fold: 2 pos_prec  : 0.9450 neg_prec  : 0.9438\
Fold: 2 pos_recall: 0.9443 neg_recall: 0.9445\
Fold: 2 pos_fmeas : 0.9446 neg_fmeas : 0.9441\
--\
Fold: 3 Acc       : 0.9459\
Fold: 3 pos_prec  : 0.9492 neg_prec  : 0.9425\
Fold: 3 pos_recall: 0.9433 neg_recall: 0.9485\
Fold: 3 pos_fmeas : 0.9463 neg_fmeas : 0.9455\
--\
Fold: 4 Acc       : 0.9446\
Fold: 4 pos_prec  : 0.9443 neg_prec  : 0.9449\
Fold: 4 pos_recall: 0.9441 neg_recall: 0.9452\
Fold: 4 pos_fmeas : 0.9442 neg_fmeas : 0.9451\
--\
Fold: 5 Acc       : 0.9454\
Fold: 5 pos_prec  : 0.9440 neg_prec  : 0.9468\
Fold: 5 pos_recall: 0.9475 neg_recall: 0.9432\
Fold: 5 pos_fmeas : 0.9457 neg_fmeas : 0.9450\
--\
----------------------------------------------------------\
5-Fold Cross Validation results for SVM Classifier\
----------------------------------------------------------\
accuracy : 0.9449\
precision: 0.9448\
recall   : 0.9449\
f-measure: 0.9448}